# TestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartlocation/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartlocation/testapp/: MainActivity.java
app/src/main/java/com/smartlocation/testapp/Util/: Navigator.java
app/src/main/java/com/smartlocation/testapp/View/: ContactFragment.java  HomeFragment.java  PhotoFragment.java  ProfileFragment.java
app/src/main/res/drawable/: button_style.xml  header_background.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_contacts.xml  fragment_home.xml  fragment_photos.xml  fragment_profile.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smartlocation/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
