<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/profileheader"
        android:background="#87CEEB"
        android:padding="@dimen/_30sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <ImageView
            android:id="@+id/ivPropic"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/man"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"/>

        <TextView
            android:layout_below="@+id/ivPropic"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MR. ABCDEF"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_16ssp"/>

    </RelativeLayout>
    
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/header_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">


            <TextView
                android:id="@+id/tv1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="aaaaa"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_16ssp"/>

                <TextView
                android:id="@+id/tv2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2222"
                    android:textColor="#FFFFFF"
                android:textSize="@dimen/_16ssp"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:id="@+id/tv3"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="aaaaa"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_16ssp"/>

                <TextView
                    android:id="@+id/tv4"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="gduyggd"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_16ssp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
